PORT=3000
DBUSERNAME=adsorpm
DBPASSWORD=1234
DBNAME=RutasParaMoteros


API_KEY= "AIzaSyDxpYVdeeMelXMVg_jNED9D4kEmWfkrjj0"
AUTH_DOMAIN= "rpm-img.firebaseapp.com"
PROJECT_ID= "rpm-img"
STORAGE_BUCKET= "rpm-img.appspot.com"
MESSAGING_SENDER_ID= "729931829862"
APP_ID= "1:729931829862:web:06e59f858b4bdfdc6313a7"
